# Constains all file read and write functionality for maser PM calculations
import copy
import numpy
import yaml


# Read metadata .yaml file
def read_yaml(filename):
    with open(filename, 'r') as stream:
        data = yaml.safe_load(stream)
    return data


# Input user provided maser astrometry observation file
# Output astrometry data of only selected maser cluster(s)
def read_maser_measurements(filename,
                            x_range=None,
                            y_range=None,
                            v_range=None):
    """
    Reads user provided maser astrometry measurement files.
    File generated by epoch of observation containing data in columns:
    V(km/s) X(arcsec) err Y(arcsec) err I(Jy/beam) Size(mas) Vwidth(km/s)

    :param filename: Name of TSV input file
    :param x_range: Select only data within this range of X(arcsec) values
    :param y_range: Select only data within this range of Y(arcsec) values
    :param v_range: Select only data within this range of V(km/s) values
    :returns: astrometry data of selected maser cluster(s)
              [V, X, dX, Y, dY]
    """
    data = None
    with open(filename, 'r') as fin:
        fin.readline()  # read and dump headers
        for line in fin.readlines():
            if data is None:
                data = numpy.array(line.strip().split(),
                                   dtype=float)
            else:
                data = numpy.vstack((data,
                                     numpy.array(line.strip().split(),
                                                 dtype=float)))

    # [V, X, dX, Y, dY]
    def cut_range(data, evalidx, minval, maxval):
        mask_ = (numpy.logical_and(data[:, evalidx] >= minval, data[:, evalidx] <= maxval))
        return data[mask_]
    if y_range is not None:
        data = cut_range(data, 3, y_range[0], y_range[1])
    if x_range is not None:
        data = cut_range(data, 1, x_range[0], x_range[1])
    if v_range is not None:
        data = cut_range(data, 0, v_range[0], v_range[1])
    return data[:, :5]


# Read files generated when maser clusters were selected
# assume layout:
# V X dX Y dY Vgrp Epoch
def read_selected_clusters(filename):
    """
    Read file containing information of selected maser clusters
    Astrometry data blocks by selected cluster column data:
    V(km/s) X(arcsec) err Y(arcsec) err Vgrp Epoch

    :param filename: Name of TSV input file
    :returns: maser astrometry data measurements
              [#cluster, [#epochs, [Vr, X, Xerr, Y, Yerr, Vgrp]]]
    """
    # data structure [#cluster, #epoch, measurements]
    data = []  # data for all clusters
    with open(filename, 'r') as fin:
        fin.readline()  # read and dump headers
        cluster = []  # maser spot data per cluster
        for line in fin.readlines():
            values = line.strip().split()
            if len(values) < 1:
                data.append(copy.copy(cluster))
                cluster = []  # new cluster
                continue  # skip empty lines
            epoch = int(values[-1])
            maser_data = numpy.array(values[:-1], dtype=float)
            if epoch >= len(cluster):
                for add_el in range(epoch + 1 - len(cluster)):
                    cluster.extend([0])
            if type(cluster[epoch]) is int:
                cluster[epoch] = [maser_data]
            else:
                cluster[epoch].append(maser_data)
        if numpy.size(cluster) > 0:  # add last cluster
            data.append(copy.copy(cluster))
    # return [#clusters, #epoch, V X dX Y dY Vgrp]
    return data


# assume layout:
# V X dX Y dY Epoch Vgrp X0 Y0 meta MuX MuY
def read_relative_pm(filename):
    """
    Read file containing maser information with calculated
    proper motion results:
    Astrometry data blocks by selected cluster column data:
    V(km/s) X(arcsec) err Y(arcsec) err Epoch Vgrp X0(arcsec) Y0(arcsec) ejd0-ejd1 MuX(arcsec/year) MuY(arcsec/year)

    :param filename: Name of TSV input file
    :returns: dictionary with maser astrometry measurements and proper motion where calculated
              [#clusters, {'masers': [#epoch [V X dX Y dY Vgrp]], 'pm': [#epoch [X0 Y0 meta muX muY]]}
              for display purposes, Vlsr and Vgrp ranges are provided as well
    """
    def extend_array(array_, len_):
        for add_el in range(len_-len(array_)):
            array_.extend([0])
        return array_

    def new_dict():
        return {'masers': [],
                'pm': [],
                }

    grp_min = 999
    vlsr_min = 999
    grp_max = -999
    vlsr_max = -999

    data = []
    cluster = new_dict()
    with open(filename, 'r') as fin:
        fin.readline()  # read and dump headers
        for line in fin.readlines():
            if len(line.strip()) < 1:  # new cluster
                data.append(copy.copy(cluster))
                cluster = new_dict()
                continue
            maser_spot = numpy.array(line.strip().split()[:5], dtype=float)
            vlsr_min = numpy.min((vlsr_min, maser_spot[0]))
            vlsr_max = numpy.max((vlsr_max, maser_spot[0]))
            epoch = int(line.strip().split()[5])
            grp = int(line.strip().split()[6])
            grp_min = numpy.min((grp_min, grp))
            grp_max = numpy.max((grp_max, grp))
            maser_spot = numpy.hstack((maser_spot, grp))
            pm = line.strip().split()[7:]
            pm = numpy.hstack((grp, pm))
            if epoch >= len(cluster['masers']):
                cluster['masers'] = extend_array(cluster['masers'], epoch+1)
                cluster['masers'][epoch] = [maser_spot]
                cluster['pm'] = extend_array(cluster['pm'], epoch+1)
                cluster['pm'][epoch] = [pm]
            else:
                cluster['masers'][epoch].append(maser_spot)
                cluster['pm'][epoch].append(pm)
        if numpy.size(cluster['masers']) > 0:
            data.append(copy.copy(cluster))

    # return [#clusters, {'masers': [#epoch [V X dX Y dY Vgrp]], 'pm': [#epoch [X0 Y0 meta muX muY]]}
    return data, [grp_min, grp_max], [vlsr_min, vlsr_max]


# [#clusters, #epoch, [V X dX Y dY Vgrp X0 Y0 meta MuX MuY]
def write_relative_pm(filename, data):
    """
    Write calculated relative proper motion to file
    V(km/s) X(arcsec) err Y(arcsec) err Vgrp Epoch X0 Y0 meta MuX MuY
    with (X0, Y0) the centroid of the Vgrp spots used for PM calculation
    meta indicating from which epoch to which epoch the PM relates to
    and (MuX, MuY) the calculated proper motion

    :param filename: Name of TSV output file
    :param data: Astrometry data blocks by selected cluster column data:
                 [#cluster, [#epochs, [Vr, X, Xerr, Y, Yerr, Vgrp]]]
    """
    with open(filename, 'w') as fout:
        fout.write('V\tX\tXerr\tY\tYerr\tEpoch\tVgrp\tX0\tY0\tEmeta\tMuX\tMuY\n')
        for idx, cluster in enumerate(data):
            for epoch, masers in enumerate(cluster):
                masers = numpy.array(masers, dtype=object)
                for maserspot in masers:
                    line_ = ['{:06f}'.format(val)
                             for val in numpy.asarray(maserspot[:5], dtype=float)]
                    writeline = '\t'.join(line_)
                    grp_ = int(maserspot[5])
                    writeline += '\t{}'.format(epoch)
                    writeline += '\t{}'.format(grp_)
                    line_ = ['{:06f}'.format(val)
                             for val in numpy.asarray(maserspot[-1][:2], dtype=float)]
                    writeline += '\t{}'.format('\t'.join(line_))
                    if len(maserspot[-1]) > 2:
                        line_ = ['{}'.format(val) for val in maserspot[-1][2:]]
                        writeline += '\t{}'.format('\t'.join(line_))
                    writeline += '\n'
                    fout.write(writeline)
            # separate clusters with blank line
            fout.write('\n')


# -fin-
